// ==UserScript==
// @name        Bat site
// @namespace   http://tampermonkey.net
// @updateURL   https://bitbucket.org/tjauk/batman/raw/master/batsites.user.js
// @version     1.0
// @description Open random site from the list
// @author      You
// @match       *://*
// @match       *://*/*
// @match       *://*/*/*
// @grant       window.close
// ==/UserScript==

(function () {
    "use strict";

    var counter = 0;

    function getRandomSite() {
        var sites = [
            "https://www.publish0x.com",
            "https://brave.com/",
            "https://cindicator.com/",
            "https://www.bybit.com/en-US/",
            "https://www.bitpanda.com/en",
            "https://tresorit.com/",
            "https://www.vice.com/",
            "https://www.theguardian.com/international",
            "https://wikipedia.org",
            "https://aparat.com",
            "https://tradingview.com",
            "https://duckduckgo.com",
            "https://vimeo.com",
            "https://theguardian.com",
            "https://washingtonpost.com",
            "https://coinmarketcap.com",
            "https://archive.org",
            "https://suara.com",
            "https://wikihow.com",
            "https://gamepedia.com",
            "https://chess.com",
            "https://ndtv.com",
            "https://softonic.com",
            "https://ladbible.com",
            "https://thegatewaypundit.com",
            "https://uptodown.com",
            "https://sourceforge.net",
            "https://khanacademy.org",
            "https://npr.org",
            "https://coingecko.com",
            "https://rutracker.org",
            "https://timeanddate.com",
            "https://v2ex.com",
            "https://stocktwits.com",
            "https://trontv.com",
            "https://nyaa.si",
            "https://rumble.com",
            "https://ojooo.com",
            "https://asahi.com",
            "https://lichess.org",
            "https://binance.com",
            "https://nexusmods.com",
            "https://uptobox.com",
            "https://subscene.com",
            "https://mobafire.com",
            "https://filehorse.com",
            "https://biggo.com.tw",
            "https://coindesk.com",
            "https://spanishdict.com",
            "https://freecodecamp.org",
            "https://narcity.com",
            "https://plurk.com",
            "https://cloudconvert.com",
            "https://itch.io",
            "https://quillbot.com",
            "https://matamata.com",
            "https://xataka.com",
            "https://bitchute.com",
            "https://alarabiya.net",
            "https://runescape.wiki",
            "https://liquipedia.net",
            "https://infowars.com",
            "https://slate.com",
            "https://crazygames.com",
            "https://movieweb.com",
            "https://bodybuilding.com",
            "https://tweaktown.com",
            "https://softpedia.com",
            "https://digg.com",
            "https://xda-developers.com",
            "https://faucetcrypto.com",
            "https://tinyurl.com",
            "https://ozbargain.com.au",
            "https://photopea.com",
            "https://seemorgh.com",
            "https://complex.com",
            "https://gigazine.net",
            "https://windowscentral.com",
            "https://eurogamer.net",
            "https://aternos.org",
            "https://pagina12.com.ar",
            "https://clubic.com",
            "https://answers.com",
            "https://macrumors.com",
            "https://qwant.com",
            "https://boston.com",
            "https://clipconverter.cc",
            "https://1001fonts.com",
            "https://privalia.com",
            "https://bulbagarden.net",
            "https://opensubtitles.org",
            "https://rutracker.net",
            "https://sexu.com",
            "https://slideplayer.com",
            "https://raider.io",
            "https://pr0gramm.com",
            "https://cointiply.com",
            "https://418.netlify.com",
            "https://jakub-jakubiak.netlify.com",
            "https://tampermonkey.net",
            "https://bsitcabua.netlify.com",
            "https://writebetter.netlify.com",
            "https://bittorrent.com",
            "https://gta5-mods.com",
            "https://10fastfingers.com",
            "https://wolski.netlify.com",
            "https://mmo-champion.com",
            "https://arstechnica.com",
            "https://drugs.com",
            "https://deribot.info",
            "https://rawpixel.com",
            "https://npro.netlify.com",
            "https://brainyquote.com",
            "https://b92.net",
            "https://react-static-teapot.netlify.com",
            "https://webpack-workshop.netlify.com",
            "https://20minutes.fr",
            "https://androidcentral.com",
            "https://mentalfloss.com",
            "https://flamboyant-swartz-6a01ce.netlify.com",
            "https://optimistic-bardeen-58e431.netlify.com",
            "https://rockpapershotgun.com",
            "https://dozendads.netlify.com",
            "https://qz.com",
            "https://lbry.tv",
            "https://freevpn.win",
            "https://pokemonshowdown.com",
            "https://facenama.com",
            "https://gutefrage.net",
            "https://2717studio.netlify.com",
            "https://funnyjunk.com",
            "https://fastpic.ru",
            "https://vocal.media",
            "https://iwritecode.netlify.com",
            "https://mirrored.to",
            "https://imore.com",
            "https://fortnitetracker.com",
            "https://zen-cori-1206de.netlify.com",
            "https://newgrounds.com",
            "https://ideabob.netlify.com",
            "https://sleepy-bohr-e5cd09.netlify.com",
            "https://versus.com",
            "https://majime851.netlify.com",
            "https://allkpop.com",
            "https://poe.ninja",
            "https://gallinaro-4f379.netlify.com",
            "https://hola.com",
            "https://fossbytes.com",
            "https://iheartintelligence.com",
            "https://chordify.net",
            "https://ajansspor.com",
            "https://inverse.com",
            "https://gofile.io",
            "https://sankakucomplex.com",
            "https://ludwig.guru",
            "https://venturebeat.com",
            "https://xopom.com",
            "https://fark.com",
            "https://tetris-web.netlify.com",
            "https://allmusic.com",
            "https://uloz.to",
            "https://smithsonianmag.com",
            "https://moddb.com",
            "https://docplayer.ru",
            "https://mtlblog.com",
            "https://material-ui.com",
            "https://lunapic.com",
            "https://radiotimes.com",
            "https://bleepingcomputer.com",
            "https://frandroid.com",
            "https://laiguana.tv",
            "https://fsymbols.com",
            "https://trakt.tv",
            "https://animeflv.cc",
            "https://sportsmole.co.uk",
            "https://css-tricks.com",
            "https://presearch.org",
            "https://forocoches.com",
            "https://bourseiness.com",
            "https://minecraftforum.net",
            "https://protonvpn.com",
            "https://celebritynetworth.com",
            "https://tfp.is",
            "https://maketecheasier.com",
            "https://bloggerstrafficcommunity.com",
            "https://hancinema.net",
            "https://netliftest.netlify.com",
            "https://docdroid.net",
            "https://uptostream.com",
            "https://downloadgram.com",
            "https://slant.co",
            "https://metric-conversions.org",
            "https://marketbeat.com",
            "https://golem.de",
            "https://animepahe.com",
            "https://n4g.com",
            "https://rotate4all.com",
            "https://adsterra.com",
            "https://motorsport-events.netlify.com",
            "https://webtalk.co",
            "https://tracker.gg",
            "https://futura-sciences.com",
            "https://clever-nightingale-b166c7.netlify.com",
            "https://w3layouts.com",
            "https://futemax.live",
            "https://reason.com",
            "https://genbeta.com",
            "https://vg247.com",
            "https://zikanalytics.com",
            "https://hellomagazine.com",
            "https://trends24.in",
            "https://colorhexa.com",
            "https://consolegameswiki.com",
            "https://willseligman.netlify.com",
            "https://litecoinads.com",
            "https://btcnewz.com",
            "https://gameinfo.io",
            "https://dvdvideosoft.com",
            "https://docplayer.info",
            "https://finland-coronavirus-map.netlify.com",
            "https://concursosnobrasil.com.br",
            "https://appinn.com",
            "https://myetherwallet.com",
            "https://cardmarket.com",
            "https://compressor.io",
            "https://itsfoss.com",
            "https://bitdegree.org",
            "https://tracker.network",
            "https://stackabuse.com",
            "https://dexonline.ro",
            "https://a-ads.com",
            "https://techonthenet.com",
            "https://streema.com",
            "https://gamepress.gg",
            "https://listennotes.com",
            "https://torproject.org",
            "https://koreus.com",
            "https://coinlisting.info",
            "https://brave.com",
            "https://nuxt-identity.netlify.com",
            "https://hackernoon.com",
            "https://ravelry.com",
            "https://mysqltutorial.org",
            "https://d18.netlify.com",
            "https://freebcc.org",
            "https://eff.org",
            "https://minds.com",
            "https://autoevolution.com",
            "https://listverse.com",
            "https://namepros.com",
            "https://davidcouronne.netlify.com",
            "https://gamewave.fr",
            "https://vidaextra.com",
            "https://drupal.org",
            "https://steamcharts.com",
            "https://getzen.cash",
            "https://animefreak.tv",
            "https://epochconverter.com",
            "https://mathssyfy.netlify.com",
            "https://email-checker.net",
            "https://bankingbux.com",
            "https://pbase.com",
            "https://1001juegos.com",
            "https://fee.org",
            "https://gitconnected.com",
            "https://slideplayer.info",
            "https://comss.ru",
            "https://midiamax.com.br",
            "https://picoworkers.com",
            "https://unud.ac.id",
            "https://dennikn.sk",
            "https://bdsmlr.com",
            "https://whattomine.com",
            "https://pakutaso.com",
            "https://sports24.club",
            "https://remontka.pro",
            "https://coindar.org",
            "https://docplayer.org",
            "https://bikeradar.com",
            "https://metafilter.com",
            "https://favicon.io",
            "https://millenium.gg",
            "https://anilist.co",
            "https://wonderhowto.com",
            "https://usgamer.net",
            "https://dashnet.org",
            "https://sociablelabs.com",
            "https://bitcoinptc.top",
            "https://decrypt.co",
            "https://nationalistreview.net",
            "https://futemax.fm",
            "https://messari.io",
            "https://aidedd.org",
            "https://artofmanliness.com",
            "https://ddengle.com",
            "https://unruffled-feynman-64693b.netlify.com",
            "https://wazirx.com",
            "https://cryptocompare.com",
            "https://goldenclix.com",
            "https://animekisa.tv",
            "https://livecoinwatch.com",
            "https://scotch.io",
            "https://bigthink.com",
            "https://ustvgo.tv",
            "https://jsbin.com",
            "https://cruxnow.com",
            "https://ambcrypto.com",
            "https://dailyhive.com",
            "https://cryptowat.ch",
            "https://slideplayer.es",
            "https://hqq.tv",
            "https://multicanais.com",
            "https://bitcoinclix.net",
            "https://coinranking.com",
            "https://prosettings.net",
            "https://womany.net",
            "https://slashdot.org",
            "https://doccheck.com",
            "https://otohits.net",
            "https://docplayer.net",
            "https://zerion.io",
            "https://doge.ninja",
            "https://ohsoft.net",
            "https://thehackernews.com",
            "https://givemesport.com",
            "https://scantrad.net",
            "https://moremoney.io",
            "https://w3docs.com",
            "https://newatlas.com",
            "https://whats-on-netflix.com",
            "https://ulozto.cz",
            "https://appbrain.com",
            "https://smashingmagazine.com",
            "https://ancient.eu",
            "https://wealthygorilla.com",
            "https://materializecss.com",
            "https://audioz.download",
            "https://freesoft-100.com",
            "https://konachan.com",
            "https://gemini.com",
            "https://apkcombo.com",
            "https://tunebat.com",
            "https://briefly.ru",
            "https://listenonrepeat.com",
            "https://protopage.com",
            "https://gelbooru.com",
            "https://tempail.com",
            "https://gamedistribution.com",
            "https://hentai2read.com",
            "https://biggo.com",
            "https://promobutler.be",
            "https://coinquint.com",
            "https://cronometer.com",
            "https://mises.org",
            "https://soundguys.com",
            "https://seo-fast.ru",
            "https://steemit.com",
            "https://worldofsolitaire.com",
            "https://latium.org",
            "https://me.me",
            "https://sqlservertutorial.net",
            "https://trueachievements.com",
            "https://simpletraffic.co",
            "https://elitepvpers.com",
            "https://casinogurus.org",
            "https://euro-football.ru",
            "https://9movies.yt",
            "https://artsandiego-mfewd.netlify.com",
            "https://supportmeindia.com",
            "https://tangorin.com",
            "https://portableapps.com",
            "https://chip.com.tr",
            "https://postgresqltutorial.com",
            "https://btc-sites.com",
            "https://ad-doge.com",
            "https://files.im",
            "https://outkick.com",
            "https://hindilinks4u.to",
            "https://docplayer.es",
            "https://deperu.com",
            "https://evrimagaci.org",
            "https://tivix.co",
            "https://radiocut.fm",
            "https://digminecraft.com",
            "https://neowin.net",
            "https://nopy.to",
            "https://ptable.com",
            "https://docplayer.com.br",
            "https://systweak.com",
            "https://worldvectorlogo.com",
            "https://allthatsinteresting.com",
            "https://mspoweruser.com",
            "https://opensea.io",
            "https://randomsatoshi.win",
            "https://softmany.com",
            "https://ninjakiwi.com",
            "https://albeu.com",
            "https://chunkbase.com",
            "https://docplayer.fr",
            "https://cryptomininggame.com",
            "https://ipfs.io",
            "https://businessandlifetips.com",
            "https://bitswall.net",
            "https://minepi.com",
            "https://satoshihero.com",
            "https://player.fm",
            "https://trainbit.com",
            "https://ultimateclassicrock.com",
            "https://uptrennd.com",
            "https://namemesh.com",
            "https://write.as",
            "https://basicattentiontoken.org",
            "https://dogeclick.com",
            "https://directoalpaladar.com",
            "https://dz-techs.com",
            "https://nationbuilder.com",
            "https://finanzfrage.net",
            "https://alldebrid.com",
            "https://mihanblockchain.com",
            "https://bither.one",
            "https://coinpaprika.com",
            "https://mobilism.org",
            "https://integral-calculator.com",
            "https://discord.me",
            "https://cryptoslate.com",
            "https://bonbast.com",
            "https://sextvx.com",
            "https://freebitcoin.vip",
            "https://sigma4pc.com",
            "https://duelingnexus.com",
            "https://digital-photography-school.com",
            "https://loudwire.com",
            "https://sketchappsources.com",
            "https://buxinside.com",
            "https://loader.to",
            "https://twrp.me",
            "https://aier.org",
            "https://files.fm",
            "https://derivative-calculator.net",
            "https://adbch.cc",
            "https://next-episode.net",
            "https://yoursoccerdose.com",
            "https://the-village.ru",
            "https://dailyvoice.com",
            "https://matadornetwork.com",
            "https://somethingawful.com",
            "https://everipedia.org",
            "https://stadt-bremerhaven.de",
            "https://poe-vault.com",
            "https://engvid.com",
            "https://shoutmeloud.com",
            "https://cliquebook.net",
            "https://inaturalist.org",
            "https://thesouthafrican.com",
            "https://ahnegao.com.br",
            "https://ytcutter.com",
            "https://sortiraparis.com",
            "https://publish0x.com",
            "https://davidwalsh.name",
            "https://leitor.net",
            "https://zkillboard.com",
            "https://dubbedanime.net",
            "https://modernghana.com",
            "https://covers.com",
            "https://rawdevart.com",
            "https://sleepfoundation.org",
            "https://speedsatoshi.com",
            "https://state-of-the-art-mailer.com",
            "https://highlightsfootball.net",
            "https://cryptonews.com",
            "https://monkeytype.com",
            "https://goldenfaucet.io",
            "https://cryptopanic.com",
            "https://gori.me",
            "https://emeraldbux.com",
            "https://donkeymails.com",
            "https://bitwarden.com",
            "https://realfavicongenerator.net",
            "https://tvmaze.com",
            "https://onlinesim.ru",
            "https://clixco.in",
            "https://tl.net",
            "https://t3n.de",
            "https://metabomb.net",
            "https://nomadicmatt.com",
            "https://twickerz.com",
            "https://text-compare.com",
            "https://wetterzentrale.de",
            "https://infinitytrafficboost.com",
            "https://physio-pedia.com",
            "https://macbidouille.com",
            "https://esptco.com",
            "https://osthessen-news.de",
            "https://luscious.net",
            "https://millenium.org",
            "https://getyarn.io",
            "https://canaismax.com",
            "https://earnbitcoin.io",
            "https://airdrops.io",
            "https://bitcoinaliens.com",
            "https://rti.org.tw",
            "https://emailondeck.com",
            "https://gfxdownload.ir",
            "https://vlan.be",
            "https://ulozto.net",
            "https://freebitcoin.win",
            "https://songtexte.com",
            "https://coincodex.com",
            "https://urle.io",
            "https://novaskin.me",
            "https://datpiff.com",
            "https://hannity.com",
            "https://neal.fun",
            "https://klamm.de",
            "https://greenwichmeantime.com",
            "https://moovly.com",
            "https://studentdoctor.net",
            "https://wn.com",
            "https://gulshankumar.net",
            "https://blenderartists.org",
            "https://bitsroll.com",
            "https://liveresult.ru",
            "https://instagc.com",
            "https://stakecube.net",
            "https://pacogames.com",
            "https://hungryforhits.com",
            "https://courtlistener.com",
            "https://skybtc.com",
            "https://internetpasoapaso.com",
            "https://rocket-league.com",
            "https://stakingrewards.com",
            "https://peoplepill.com",
            "https://thedroidguy.com",
            "https://bloggingqna.com",
            "https://cryptobriefing.com",
            "https://thetab.com",
            "https://thefastlaneforum.com",
            "https://coinigy.com",
            "https://getpaidto.com",
            "https://coincheckup.com",
            "https://divyanet.com",
            "https://distrowatch.com",
            "https://testmy.net",
            "https://ecoinofficial.org",
            "https://elakiri.com",
            "https://lyricsbogie.com",
            "https://filmovi.me",
            "https://bitsfree.net",
            "https://nextshark.com",
            "https://malwaretips.com",
            "https://andro4all.com",
            "https://apkmody.io",
            "https://zigma.cash",
            "https://empireonline.com",
            "https://fullmatchesandshows.com",
            "https://fantasticfiction.com",
            "https://dekudeals.com",
            "https://versionfinal.com.ve",
            "https://silverclix.com",
            "https://bitclix.io",
            "https://dmca.com",
            "https://auto-data.net",
            "https://offcampusjobs4u.com",
            "https://blockgeeks.com",
            "https://sweetalert2.github.io",
            "https://pipeflare.io",
            "https://brainbux.com",
            "https://yougetprofit.com",
            "https://coinyep.com",
            "https://airdropalert.com",
            "https://wuxiaworld.site",
            "https://slideplayer.com.br",
            "https://coinsutra.com",
            "https://evrensel.net",
            "https://adsearnbtc.com",
            "https://randomlists.com",
            "https://sobesednik.ru",
            "https://auskunft.de",
            "https://navigaweb.net",
            "https://nulljungle.com",
            "https://simoahava.com",
            "https://minecraft-server-list.com",
            "https://webstarts.com",
            "https://pcsteps.gr",
            "https://croclix.me",
            "https://crickettimes.com",
            "https://8kun.top",
            "https://ancient-origins.net",
            "https://evozi.com",
            "https://anichart.net",
            "https://bebesymas.com",
            "https://ivanontech.com",
            "https://svgrepo.com",
            "https://cliquojeux.com",
            "https://eldibux.com",
            "https://diffen.com",
            "https://washingtonian.com",
            "https://alligator.io",
            "https://techrfour.com",
            "https://bithomp.com",
            "https://renovamidia.com.br",
            "https://fake-it.ws",
            "https://drona.in",
            "https://hdrihaven.com",
            "https://peakd.com",
            "https://globalhive.io",
            "https://fluentin3months.com",
            "https://kambistories.com",
            "https://bibliocad.com",
            "https://streaming-one.com",
            "https://shroomery.org",
            "https://dailyhodl.com",
            "https://coindeskjapan.com",
            "https://earncrypto.com",
            "https://purepeople.com",
            "https://gogoanime1.com",
            "https://walterfootball.com",
            "https://orbisbux.com",
            "https://pythonprogramming.net",
            "https://jasonsavard.com",
            "https://numerama.com",
            "https://vaping360.com",
            "https://bitcoinad.pro",
            "https://socialnews.xyz",
            "https://watchepisodes4.com",
            "https://worldcoinindex.com",
            "https://freefaucet.io",
            "https://claimbits.net",
            "https://namecheckr.com",
            "https://neobits.net",
            "https://garden.org",
            "https://familyclix.com",
            "https://docplayer.biz.tr",
            "https://microsiervos.com",
            "https://httpstatus.io",
            "https://maharlika.tv",
            "https://dapp.review",
            "https://manhuaplus.com",
            "https://sidequestvr.com",
            "https://olbg.com",
            "https://territorioknowmad.com",
            "https://osano.com",
            "https://highonstudy.com",
            "https://funglr.games",
            "https://ulozto.sk",
            "https://shrtfly.com",
            "https://busbud.com",
            "https://dreamteammoney.com",
            "https://saidit.net",
            "https://edit.org",
            "https://grabify.link",
            "https://blocktempo.com",
            "https://kuula.co",
            "https://gufo.me",
            "https://jlelse.eu",
            "https://thedownliner.com",
            "https://sqlitetutorial.net",
            "https://h2ox.io",
            "https://datbu.com",
            "https://tunestotube.com",
            "https://bincodes.com",
            "https://sprashivalka.com",
            "https://snookerhq.com",
            "https://luckydice.net",
            "https://helium.com",
            "https://deleted.io",
            "https://softportal.com",
            "https://ruqqus.com",
            "https://wikitree.com",
            "https://fort-russ.com",
            "https://cryptofaucet.online",
            "https://purepeople.com.br",
            "https://fat64.net",
            "https://d.tube",
            "https://softairbay.com",
            "https://bnonews.com",
            "https://ethereumprice.org",
            "https://site-de-streaming.com",
            "https://dailyfreebits.com",
            "https://wordunscrambler.me",
            "https://fireship.io",
            "https://lawspot.gr",
            "https://diyphotography.net",
            "https://toucharger.com",
            "https://outof.cards",
            "https://oldschool.tools",
            "https://bitrebels.com",
            "https://hdjum.com",
            "https://thrashermagazine.com",
            "https://kpbs.org",
            "https://bitcoinsfor.me",
            "https://uniswap.info",
            "https://alldebrid.fr",
            "https://ikream.com",
            "https://shortenbuddy.com",
            "https://are.na",
            "https://guerrillamail.com",
            "https://motorpasion.com",
            "https://scrabblewordfinder.org",
            "https://packagingoftheworld.com",
            "https://solecollector.com",
            "https://slideplayer.fr",
            "https://parallaximag.gr",
            "https://zebpay.com",
            "https://lunarcrush.com",
            "https://slideplayer.biz.tr",
            "https://afterdawn.com",
            "https://korben.info",
            "https://awebanalysis.com",
            "https://animeflv.biz",
            "https://opensubtitles.com",
            "https://widgeo.net",
            "https://sleeper.app",
            "https://tasteofcountry.com",
            "https://flatimes.com",
            "https://techlogitic.net",
            "https://svd.se",
            "https://gnarlyguides.com",
            "https://freetuts.net",
            "https://hashtrust.io",
            "https://apkwhale.com",
            "https://pipsnetwork.com",
            "https://kriptokoin.com",
            "https://bravenewcoin.com",
            "https://spiele123.com",
            "https://filmoviplex.com",
            "https://angular-university.io",
            "https://faucet.bet",
            "https://vsttorrents.net",
            "https://vulcanpost.com",
            "https://unfollowerstats.com",
            "https://41610.org",
            "https://studystack.com",
            "https://pocketnow.com",
            "https://switchtoclassic.com",
            "https://bestgamingsettings.com",
            "https://cybrhome.com",
            "https://thunderstore.io",
            "https://monopoly-one.com",
            "https://thewest.com.au",
            "https://blendernation.com",
            "https://dogeminer2.com",
            "https://smailpro.com",
            "https://studyfinds.org",
            "https://cnmu.info",
            "https://west-wind.com",
            "https://storyberries.com",
            "https://jobsarkari.com",
            "https://rule34video.com",
            "https://rqiim.com",
            "https://iphoneincanada.ca",
            "https://e3rf.net",
            "https://investorsunderground.com",
            "https://bitcoinmagazine.com",
            "https://notalwaysright.com",
            "https://oliveoiltimes.com",
            "https://mod.io",
            "https://manga4life.com",
            "https://mynoise.net",
            "https://bigbtc.win",
            "https://nomixto.xyz",
            "https://helpster.de",
            "https://vevioz.com",
            "https://bihog.com",
            "https://ottplayer.es",
            "https://macobserver.com",
            "https://geektyrant.com",
            "https://online-go.com",
            "https://javleak.com",
            "https://fuckinghomepage.com",
            "https://battletraders.io",
            "https://cryptoid.info",
            "https://viomundo.com.br",
            "https://updateland.com",
            "https://hongkongfp.com",
            "https://blockonomi.com",
            "https://thegamefanatics.com",
            "https://gameloop.mobi",
            "https://webb-site.com",
            "https://mycrypto.com",
            "https://ktt2.com",
            "https://android.com.pl",
            "https://inbo.ir",
            "https://americansongwriter.com",
            "https://waaw.tv",
            "https://lianhonghong.com",
            "https://humansarefree.com",
            "https://hypem.com",
            "https://pixeldrain.com",
            "https://leofinance.io",
            "https://yibbida.com",
            "https://method.ac",
            "https://demandcurve.com",
            "https://buzzle.com",
            "https://radioparadise.com",
            "https://topfiveforex.com",
            "https://tekcrispy.com",
            "https://southxchange.com",
            "https://vipserije.com",
            "https://kiwifarms.net",
            "https://short.pe",
            "https://siamblockchain.com",
            "https://securities.io",
            "https://ccsuweb.in",
            "https://cosmicbook.news",
            "https://faucethero.com",
            "https://photofunny.net",
            "https://truefire.com",
            "https://scholarshipowl.com",
            "https://hypnohub.net",
            "https://rooshvforum.com",
            "https://techus.website",
            "https://mailsy.net",
            "https://bestccgen.com",
            "https://salidzini.lv",
            "https://infinitymailerboost.com",
            "https://wol.gg",
            "https://didongthongminh.vn",
            "https://eurogamer.pl",
            "https://postcrossing.com",
            "https://newspunch.com",
            "https://zignaly.com",
            "https://mapcarta.com",
            "https://howchoo.com",
            "https://adapools.org",
            "https://codeforwin.org",
            "https://nyaa.net",
            "https://15minutenews.com",
            "https://lacoccinelle.net",
            "https://littlealchemy.com",
            "https://funnyordie.com",
            "https://discordservers.com",
            "https://enjin.com",
            "https://english-subtitles.org",
            "https://coindice.win",
            "https://drugwars.io",
            "https://cryptofans.news",
            "https://gofuckingwork.com",
            "https://ledger.exposed",
            "https://hedge.guide",
            "https://fotoefectos.com",
            "https://retreaver.com",
            "https://eplsite.uk",
            "https://infoguideafrica.com",
            "https://bitcoinfaucet.fun",
            "https://clicktrackprofit.com",
            "https://webnoviny.sk",
            "https://miningpoolhub.com",
            "https://jigsawconferences.co.uk",
            "https://crazy-net.com",
            "https://miningrigrentals.com",
            "https://pandlr.com",
            "https://tecmanic.com",
            "https://viraltecoop.com",
            "https://blogtienao.com",
            "https://ethereumworldnews.com",
            "https://gamesgx.net",
            "https://ptcbits.com",
            "https://finesttraffic.com",
            "https://iwastesomuchtime.com",
            "https://grabien.com",
            "https://satoshimonster.com",
            "https://oec.world",
            "https://mmonlinepretty.netlify.com",
            "https://fzonlinepretty.netlify.com",
            "https://mlcpai.netlify.com",
            "https://wikipedia.org",
            "https://aparat.com",
            "https://xhamster.com",
            "https://tradingview.com",
            "https://duckduckgo.com",
            "https://vimeo.com",
            "https://theguardian.com",
            "https://washingtonpost.com",
            "https://coinmarketcap.com",
            "https://archive.org",
            "https://suara.com",
            "https://wikihow.com",
            "https://gamepedia.com",
            "https://chess.com",
            "https://ndtv.com",
            "https://softonic.com",
            "https://ladbible.com",
            "https://thegatewaypundit.com",
            "https://uptodown.com",
            "https://sourceforge.net",
            "https://khanacademy.org",
            "https://npr.org",
            "https://coingecko.com",
            "https://rutracker.org",
            "https://timeanddate.com",
            "https://v2ex.com",
            "https://stocktwits.com",
            "https://trontv.com",
            "https://nyaa.si",
            "https://rumble.com",
            "https://ojooo.com",
            "https://asahi.com",
            "https://lichess.org",
            "https://binance.com",
            "https://nexusmods.com",
            "https://uptobox.com",
            "https://subscene.com",
            "https://mobafire.com",
            "https://filehorse.com",
            "https://biggo.com.tw",
            "https://coindesk.com",
            "https://spanishdict.com",
            "https://freecodecamp.org",
            "https://narcity.com",
            "https://plurk.com",
            "https://cloudconvert.com",
            "https://itch.io",
            "https://quillbot.com",
            "https://matamata.com",
            "https://xataka.com",
            "https://bitchute.com",
            "https://alarabiya.net",
            "https://runescape.wiki",
            "https://liquipedia.net",
            "https://infowars.com",
            "https://slate.com",
            "https://crazygames.com",
            "https://movieweb.com",
            "https://bodybuilding.com",
            "https://tweaktown.com",
            "https://softpedia.com",
            "https://digg.com",
            "https://xda-developers.com",
            "https://faucetcrypto.com",
            "https://tinyurl.com",
            "https://ozbargain.com.au",
            "https://photopea.com",
            "https://seemorgh.com",
            "https://complex.com",
            "https://gigazine.net",
            "https://windowscentral.com",
            "https://eurogamer.net",
            "https://aternos.org",
            "https://pagina12.com.ar",
            "https://clubic.com",
            "https://answers.com",
            "https://macrumors.com",
            "https://qwant.com",
            "https://boston.com",
            "https://clipconverter.cc",
            "https://1001fonts.com",
            "https://privalia.com",
            "https://bulbagarden.net",
            "https://opensubtitles.org",
            "https://rutracker.net",
            "https://sexu.com",
            "https://slideplayer.com",
            "https://raider.io",
            "https://pr0gramm.com",
            "https://cointiply.com",
            "https://418.netlify.com",
            "https://jakub-jakubiak.netlify.com",
            "https://tampermonkey.net",
            "https://bsitcabua.netlify.com",
            "https://writebetter.netlify.com",
            "https://bittorrent.com",
            "https://gta5-mods.com",
            "https://10fastfingers.com",
            "https://wolski.netlify.com",
            "https://mmo-champion.com",
            "https://arstechnica.com",
            "https://drugs.com",
            "https://deribot.info",
            "https://rawpixel.com",
            "https://npro.netlify.com",
            "https://brainyquote.com",
            "https://b92.net",
            "https://react-static-teapot.netlify.com",
            "https://webpack-workshop.netlify.com",
            "https://20minutes.fr",
            "https://androidcentral.com",
            "https://mentalfloss.com",
            "https://flamboyant-swartz-6a01ce.netlify.com",
            "https://optimistic-bardeen-58e431.netlify.com",
            "https://rockpapershotgun.com",
            "https://dozendads.netlify.com",
            "https://qz.com",
            "https://lbry.tv",
            "https://freevpn.win",
            "https://pokemonshowdown.com",
            "https://facenama.com",
            "https://gutefrage.net",
            "https://2717studio.netlify.com",
            "https://funnyjunk.com",
            "https://fastpic.ru",
            "https://vocal.media",
            "https://iwritecode.netlify.com",
            "https://mirrored.to",
            "https://imore.com",
            "https://fortnitetracker.com",
            "https://zen-cori-1206de.netlify.com",
            "https://newgrounds.com",
            "https://ideabob.netlify.com",
            "https://sleepy-bohr-e5cd09.netlify.com",
            "https://versus.com",
            "https://majime851.netlify.com",
            "https://allkpop.com",
            "https://poe.ninja",
            "https://gallinaro-4f379.netlify.com",
            "https://hola.com",
            "https://fossbytes.com",
            "https://iheartintelligence.com",
            "https://chordify.net",
            "https://ajansspor.com",
            "https://inverse.com",
            "https://gofile.io",
            "https://sankakucomplex.com",
            "https://ludwig.guru",
            "https://venturebeat.com",
            "https://xopom.com",
            "https://fark.com",
            "https://tetris-web.netlify.com",
            "https://allmusic.com",
            "https://uloz.to",
            "https://smithsonianmag.com",
            "https://moddb.com",
            "https://docplayer.ru",
            "https://mtlblog.com",
            "https://material-ui.com",
            "https://lunapic.com",
            "https://radiotimes.com",
            "https://bleepingcomputer.com",
            "https://frandroid.com",
            "https://laiguana.tv",
            "https://fsymbols.com",
            "https://trakt.tv",
            "https://animeflv.cc",
            "https://sportsmole.co.uk",
            "https://css-tricks.com",
            "https://presearch.org",
            "https://forocoches.com",
            "https://bourseiness.com",
            "https://minecraftforum.net",
            "https://protonvpn.com",
            "https://celebritynetworth.com",
            "https://tfp.is",
            "https://maketecheasier.com",
            "https://bloggerstrafficcommunity.com",
            "https://hancinema.net",
            "https://netliftest.netlify.com",
            "https://docdroid.net",
            "https://uptostream.com",
            "https://downloadgram.com",
            "https://slant.co",
            "https://metric-conversions.org",
            "https://marketbeat.com",
            "https://golem.de",
            "https://animepahe.com",
            "https://n4g.com",
            "https://rotate4all.com",
            "https://adsterra.com",
            "https://motorsport-events.netlify.com",
            "https://webtalk.co",
            "https://tracker.gg",
            "https://futura-sciences.com",
            "https://clever-nightingale-b166c7.netlify.com",
            "https://w3layouts.com",
            "https://futemax.live",
            "https://reason.com",
            "https://genbeta.com",
            "https://vg247.com",
            "https://zikanalytics.com",
            "https://hellomagazine.com",
            "https://trends24.in",
            "https://colorhexa.com",
            "https://consolegameswiki.com",
            "https://willseligman.netlify.com",
            "https://litecoinads.com",
            "https://btcnewz.com",
            "https://gameinfo.io",
            "https://dvdvideosoft.com",
            "https://docplayer.info",
            "https://finland-coronavirus-map.netlify.com",
            "https://concursosnobrasil.com.br",
            "https://appinn.com",
            "https://myetherwallet.com",
            "https://cardmarket.com",
            "https://compressor.io",
            "https://itsfoss.com",
            "https://bitdegree.org",
            "https://tracker.network",
            "https://stackabuse.com",
            "https://dexonline.ro",
            "https://a-ads.com",
            "https://techonthenet.com",
            "https://streema.com",
            "https://gamepress.gg",
            "https://listennotes.com",
            "https://torproject.org",
            "https://koreus.com",
            "https://coinlisting.info",
            "https://brave.com",
            "https://nuxt-identity.netlify.com",
            "https://hackernoon.com",
            "https://ravelry.com",
            "https://mysqltutorial.org",
            "https://d18.netlify.com",
            "https://freebcc.org",
            "https://eff.org",
            "https://minds.com",
            "https://autoevolution.com",
            "https://listverse.com",
            "https://namepros.com",
            "https://davidcouronne.netlify.com",
            "https://gamewave.fr",
            "https://vidaextra.com",
            "https://drupal.org",
            "https://steamcharts.com",
            "https://getzen.cash",
            "https://animefreak.tv",
            "https://epochconverter.com",
            "https://mathssyfy.netlify.com",
            "https://email-checker.net",
            "https://bankingbux.com",
            "https://pbase.com",
            "https://1001juegos.com",
            "https://fee.org",
            "https://gitconnected.com",
            "https://slideplayer.info",
            "https://comss.ru",
            "https://midiamax.com.br",
            "https://picoworkers.com",
            "https://unud.ac.id",
            "https://dennikn.sk",
            "https://bdsmlr.com",
            "https://whattomine.com",
            "https://pakutaso.com",
            "https://sports24.club",
            "https://remontka.pro",
            "https://coindar.org",
            "https://docplayer.org",
            "https://bikeradar.com",
            "https://metafilter.com",
            "https://favicon.io",
            "https://millenium.gg",
            "https://anilist.co",
            "https://wonderhowto.com",
            "https://usgamer.net",
            "https://dashnet.org",
            "https://sociablelabs.com",
            "https://bitcoinptc.top",
            "https://decrypt.co",
            "https://nationalistreview.net",
            "https://futemax.fm",
            "https://messari.io",
            "https://aidedd.org",
            "https://artofmanliness.com",
            "https://ddengle.com",
            "https://unruffled-feynman-64693b.netlify.com",
            "https://wazirx.com",
            "https://cryptocompare.com",
            "https://goldenclix.com",
            "https://animekisa.tv",
            "https://livecoinwatch.com",
            "https://scotch.io",
            "https://bigthink.com",
            "https://ustvgo.tv",
            "https://jsbin.com",
            "https://cruxnow.com",
            "https://ambcrypto.com",
            "https://dailyhive.com",
            "https://cryptowat.ch",
            "https://slideplayer.es",
            "https://hqq.tv",
            "https://multicanais.com",
            "https://bitcoinclix.net",
            "https://coinranking.com",
            "https://prosettings.net",
            "https://womany.net",
            "https://slashdot.org",
            "https://doccheck.com",
            "https://otohits.net",
            "https://docplayer.net",
            "https://zerion.io",
            "https://doge.ninja",
            "https://ohsoft.net",
            "https://thehackernews.com",
            "https://givemesport.com",
            "https://scantrad.net",
            "https://moremoney.io",
            "https://w3docs.com",
            "https://newatlas.com",
            "https://whats-on-netflix.com",
            "https://ulozto.cz",
            "https://appbrain.com",
            "https://smashingmagazine.com",
            "https://ancient.eu",
            "https://wealthygorilla.com",
            "https://materializecss.com",
            "https://audioz.download",
            "https://freesoft-100.com",
            "https://konachan.com",
            "https://gemini.com",
            "https://apkcombo.com",
            "https://tunebat.com",
            "https://briefly.ru",
            "https://listenonrepeat.com",
            "https://protopage.com",
            "https://gelbooru.com",
            "https://tempail.com",
            "https://gamedistribution.com",
            "https://hentai2read.com",
            "https://biggo.com",
            "https://promobutler.be",
            "https://coinquint.com",
            "https://cronometer.com",
            "https://mises.org",
            "https://soundguys.com",
            "https://seo-fast.ru",
            "https://steemit.com",
            "https://worldofsolitaire.com",
            "https://latium.org",
            "https://me.me",
            "https://sqlservertutorial.net",
            "https://trueachievements.com",
            "https://simpletraffic.co",
        ];
        var randomIndex = Math.floor(Math.random() * sites.length);
        return sites[randomIndex];
    }

    function checkStatusBeforePageChange(url) {
        fetch(url, {
            method: "GET",
            headers: { "Content-Type": "text/plain" },
        }).then(function (response) {
            if (response.status == 200) {
                window.location.href = url;
            }
        });
    }

    setInterval(function () {
        window.close();
        window.close();
        var url = getRandomSite();
        window.location.href = url;
        counter++;
        console.log(counter, url);
    }, 1000 * 60 * 2.5);
})();
